@import 'sty';

body {
 padding: 70px 20px;
}

[ng-click] {
    cursor: pointer;
}

select {
    width: 200px;
}

.label,
filter .label {
    vertical-align: top;
    font-size: 130% !important;
}

.top-buffer {
    margin-top: 20px;
}

.foo{
width: 500px;
    div {
        box-sizing: border-box;
        width: 100%;
        display: block;
        padding: 0;
        margin: 5px 0;
        //border-left: 40px solid #3487e9;
    }
    a {
        display: block;
        &:hover {
            background-color: #eee;
        }
    }
    div {
        padding-left: 10px;
        border-left: 10px solid #3487e9;
        &:hover {
            border-left: 10px solid #184674;
        }
    }
}
